<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.maple</groupId>
  <artifactId>maplemain</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maplemain</name>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <modules>
    <module>parent</module>
    <module>distribution/karaf</module>
    <module>features</module>
    <module>maple</module>
  </modules>
  <properties>
      <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/maplesdn/odlmaple.git</connection>
    <developerConnection>scm:git:git@github.com:maplesdn/odlmaple.git</developerConnection>
    <url>https://github.com/maplesdn/odlmaple.git</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>./</url>
    </site>
  </distributionManagement>
</project>
